export const TRANSLATION_PT_BR = {
    accessors: 'Acessores',
    arguments: 'Argumentos',
    bootstrap: 'Bootstrap',
    branches: 'Ramos',
    browse: 'Navegador',
    classe: 'Classe',
    classes: 'Classes',
    component: 'Componente',
    components: 'Componentes',
    constructor: 'Construtor',
    controllers: 'Controladores',
    controller: 'Controlador',
    'coverage-page-title': 'Cobertura de documentação',
    declarations: 'Declarações',
    decorators: 'Decoradores',
    'default-value': 'Valor padrão',
    'defined-in': 'Definido em',
    dependencies: 'Dependências',
    description: 'Descrições',
    directive: 'Diretiva',
    directives: 'Diretivas',
    entrycomponents: 'EntryComponents',
    enumerations: 'Enumerações',
    enums: 'Enums',
    example: 'Exemplo',
    exports: 'Exporta',
    extends: 'Extende',
    file: 'Arquivo',
    functions: 'Funções',
    'generated-using': 'Documentação gerada utilizando',
    'getting-started': 'Iniciando',
    guard: 'Guarda',
    guards: 'Guardas',
    hostbindings: 'HostBindings',
    hostlisteners: 'HostListeners',
    'html-element': 'Elemento html',
    'html-element-with-directive': 'Elemento html com diretiva',
    identifier: 'Identificadores',
    implements: 'Implementa',
    imports: 'Importações',
    index: 'Indice',
    indexable: 'Indexável',
    'inherited-from': 'Herdado de',
    injectable: 'Injetável',
    injectables: 'Injetáveis',
    inputs: 'Entradas',
    interceptors: 'Interceptores',
    interface: 'Interface',
    interfaces: 'Interfaces',
    legend: 'Legenda',
    license: 'Licença',
    lines: 'Linhas',
    metadata: 'Metadata',
    methods: 'Métodos',
    miscellaneous: 'Outros',
    module: 'Modulo',
    modules: 'Modulos',
    name: 'Nome',
    no: 'Não',
    'no-graph': 'Não há diagrama disponível.',
    'no-iframe': 'Seu navegador não dá suporte a iframes.',
    'no-result-matching': 'Busca sem reultado',
    'no-svg': 'Seu navegador não dá suporte ao formato SVG',
    optional: 'Opicional',
    outputs: 'Saídas',
    overview: 'Visão geral',
    parameters: 'Parâmetros',
    'peer-dependencies': 'Dependência de pares',
    pipe: 'Encadeamento',
    pipes: 'Encadeamentos',
    prefix: 'Prefixo',
    properties: 'Propriedades',
    providers: 'Provedores',
    pure: 'Puro',
    readme: 'README',
    reset: 'Reconfigurar',
    'results-matching': 'Resultados correspondentes',
    returns: 'Retornos',
    route: 'Rota',
    routes: 'Rotas',
    schemas: 'Esquemas',
    'search-placeholder': 'Escreva para buscar',
    selector: 'Seletores',
    signature: 'Assinaturas',
    statements: 'Assertivas',
    type: 'Tipo',
    'type-aliases': 'Apelido de tipo',
    'type-parameters': 'Parâmetros de tipo',
    types: 'Tipos',
    'unamed-property': 'Propriedade não nomeada',
    'unit-test-coverage': 'Cobertura de teste unitário',
    value: 'Valor',
    variables: 'Variáveis',
    yes: 'Sim',
    zoomin: 'Aumentar o zoom',
    zoomout: 'Diminuir o zoom'
};
